<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="google-site-verification" content="FDqQarcGyG1jA2W3Us4LJT_6ED0xruTmCoYKuVrgC4U" />
<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,100italic,400italic' rel='stylesheet' type='text/css'>
<style>
html, body{
    height: 100%;
    }
 html {font-size: font-size: 15px;}
.btn {
  background-color:#2196f3;
}
.btn:hover {
  background-color:#2196f3;
}
.input-field textarea.materialize-textarea:focus {

     border-bottom: 1px solid #2196f3;
     box-shadow: 0 1px 0 0 #2196f3;
}
.input-field textarea.materialize-textarea:focus + label {
  color: #2196f3;
}

   .input-field input[type=text]:focus + label {
     color: #2196f3;
   }
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #2196f3;
     box-shadow: 0 1px 0 0 #2196f3;
   }
   .input-field input[type=text].valid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   .input-field input[type=text].invalid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   .input-field .prefix.active {
     color: #2196f3;
   }
   .input-field input[type=email]:focus + label {
     color: #2196f3;
   }
   .input-field input[type=email]:focus {
     border-bottom: 1px solid #2196f3;
     box-shadow: 0 1px 0 0 #2196f3;
   }
   .input-field input[type=email].valid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   .input-field input[type=email].invalid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
.truncate {
  white-space:pre-wrap;
}
   </style>
</head>
<body class='wsite-theme-dark'>
<header>
      <nav>
       <div class="nav-wrapper blue darken-1">
      <a href="#!" style="white-space:nowrap;" class="brand-logo right truncate">VTHS Media Center</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      <ul class="left hide-on-med-and-down">
         <li><a href="index.html">Home</a></li>
         <li><a href="/blog">Blog</a></li>
         <li><a href="/citationhelp.html">Citations Help</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
         <li><a href="index.html">Home</a></li>
         <li><a href="/blog">Blog</a></li>
         <li><a href="/citationhelp.html">Citations Help</a></li>
      </ul>
    </div>
   </nav>
   </header>
   <main style="height:100%;">
   <div class="container">
   <h4 class="center-align">MLA 7: Example Book Citation</h4>
   <div class="divider"></div>
   </div>
   <div class="container" style="height:100%; width:80%;">
   <br>
   <br>
   <h5 class="center-align" style="width:100%;"><a href="#NameL" class="tooltipped light-blue-text text-lighten-1 modal-trigger" data-position="left" data-delay="50" data-tooltip="Last name of the Author">Gleick,</a> <a href="#NameF"  class="tooltipped green-text text-lighten-1 modal-trigger" data-position="top" data-delay="50" data-tooltip="First name of the Author">James.</a> <a href="#Title" class="tooltipped purple-text text-lighten-1 modal-trigger" data-position="bottom" data-delay="50" data-tooltip="Title of Book"><i>Chaos: Making a New Science</i>.</a> <a href="#PubCity" class="tooltipped red-text text-lighten-1 modal-trigger" data-position="top" data-delay="50" data-tooltip="City of Publication">New York:</a> <a href="#Publisher" class="tooltipped orange-text text-lighten-1 modal-trigger" data-position="bottom" data-delay="50" data-tooltip="Publisher of Book">Penguin,</a> <a href="#PubDate" class="tooltipped  grey-text text-darken-1 modal-trigger" data-position="top" data-delay="50" data-tooltip="The year the Book was published"> 1987.</a> <a href="#Format" class="tooltipped lime-text text-accent-4 modal-trigger modal-trigger" data-position="right" data-delay="50" data-tooltip="Medium of Publication">Print.</a></h5>
   </div>


  <!-- Last Name Structure -->
  <div id="NameL" class="modal">
    <div class="modal-content">
      <h4>Where to find the Authors name of a book</h4>
      <p>The name of the author is usually found on the front cover of the book</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">Close Box</a>
    </div>
  </div>
  <div id="NameF" class="modal">
    <div class="modal-content">
      <h4>Where to find the Authors name of a book</h4>
      <p>The name of the author is usually found on the front cover of the book</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">Close Box</a>
    </div>
  </div>
  <div id="Title" class="modal">
    <div class="modal-content">
      <h4>Where to find the title of the book</h4>
      <p>The Title of the book is found on the front cover. The title is often the biggest part of text on the cover of the book.</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">Close Box</a>
    </div>
  </div>
    <div id="PubCity" class="modal">
    <div class="modal-content">
      <h4>Where to find the city the book was published in</h4>
      <p>alot of info text.</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">Close Box</a>
    </div>
  </div>
      <div id="PubDate" class="modal">
    <div class="modal-content">
      <h4>Where to find when the book was published</h4>
      <p>Alot of info text</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">Close Box</a>
    </div>
  </div>
      <div id="Publisher" class="modal">
    <div class="modal-content">
      <h4>Where to find who published the book</h4>
      <p>alot of info text.</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">Close Box</a>
    </div>
  </div>
        <div id="Format" class="modal">
    <div class="modal-content">
      <h4>What you put for the "Medium"</h4>
      <p>alot of info text.</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">Close Box</a>
    </div>
  </div>
          
   </main>
<footer>
<div style='display:none'>{content}</div>
</footer>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script type="text/javascript" src="js/materialize.min.js"></script>
   <script>
  $(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal-trigger').leanModal();
  });
   </script>
<div style='display:none'>{title}</div>
<div style='display:none'>{menu}</div>
<div style='padding: 20px; width:100%; text-align:center;'>{footer}</div>
</body>
</html>