<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
<head>
<!-- The Title of The Book -->
	<title>$1</title>
	<link href='main.css' rel='stylesheet' type='text/css'>
	<style type="text/css" media="screen">
	html {
		  height: 100%;
	}
	body {
  height: 100%;
}
	.show-action-bar .scroll-container, .show-action-bar .scroll-shadow, .show-action-bar .section-loading-container, .show-action-bar .side-bar, .show-action-bar .breadcrumb-bar, .show-action-bar .filter-bar-fixed {
  left: 0px;
}
	</style>
</head>
<body>
<body>
  <div id="plex" class="application"><div class="background-container"><div class="background" style="background-image: url(images/03.jpg);"></div>
</div><div id="content" class="scroll-container dark-scrollbar"><div class="details-container"><div class="movie-details-row details-row"><div class="details-title-container">
<!-- The title of The Book -->
  <h1 class="item-title">$1</h1>
  <!-- The Year the Book was Published -->
  <h2 class="item-year">$2</h2>
</div>

<div class="details-metadata-container">
  <div class="movie-details-metadata-container">
    <div class="details-progress-container hidden">
      <div class="item-progress details-progress"></div>
    </div>

    <div class="metadata-right pull-right">
    <!-- The Genres of the Book -->
      <div class="item-genre metadata-tags"><div class="item-genre metadata-tags"><a class="pivot-link" href="#!">$3</a>, <a class="pivot-link" href="#!">$4</a>, <a class="pivot-link" href="#!">$5</a>, <a class="pivot-link" href="#!">$6</a></div></div>

      <div class="rating-container"><span class="rating"><span class="star"><i class="star-icon glyphicon star"></i><span class="empty-icon"></span></span><span class="star"><i class="star-icon glyphicon star"></i><span class="empty-icon"></span></span><span class="star"><i class="star-icon glyphicon star"></i><span class="empty-icon"></span></span><span class="star"><i class="star-icon glyphicon star"></i><span class="star"></span></span><span class="star"><i class="star-icon glyphicon star"></i><span class="star"></span></span>
</span></div>

    <p class="metadata-labels">
    <!-- How Many Pages are in the Book -->
      <span class="item-duration metadata-duration">$7 pages</span> 
      <!-- The Grade and English Level The Book is for -->
      <span class="item-watched-label label label-primary">$8: $9 </span> <a class="item-unavailable-btn label label-btn label-danger hidden" href="#"><i class="label-icon glyphicon circle-info"></i> Unavailable</a>
    </p>
<!-- The Tagline of The Book -->
    <p class="item-tagline metadata-tagline">$10</p>

    <div class="item-director metadata-tags">
      <span class="metadata-label">Author</span> <span class="metadata-tag-list">
      <!-- The Book's Author -->
      <a class="pivot-link" href="http://www.alongwaygone.com/ishmael_beah.html">$11</a></span>
    </div>
    <div class="item-writer metadata-tags">
      <span class="metadata-label">Publisher</span> <span class="metadata-tag-list">
      <!-- The Publisher of The Book -->
      <a class="pivot-link" href="#!/server/e8551d0ec7956b7b996188a9f1944922cf283a91/section/1/filter/1/writer/1385/Craig%20Wright">$12</a></span>
    </div>
    <!-- A short Summary of the Book -->
    <div class="summary-container"><div class="summary"><p class="item-summary metadata-summary"><p style="font-size:15px">$13</p>

<div class="summary-divider hidden">
  <button type="button" class="summary-divider-btn">More</button>
</div>
</div></div>
  <div class="extras-region hidden">
    <h3 class="extras-header">Extras</h3>
  <ul class="tile-list media-tile-list extra-tile-list"></ul></div>
</div>

<div class="details-poster-container">
<!-- PDF for the Book -->
  <a class="media-poster-container play-btn" href="$14">
  <!-- Movie Poster Image -->
    <div class="movie-poster item-poster media-poster" style="background-image: url($15);">
      <div class="media-poster-overlay"></div>
      <div class="media-poster-overlay-icons">
        <i class="media-poster-overlay-icon glyphicon download"></i>
      </div>

      <span class="media-count-badge badge badge-lg hidden">1</span>
    </div>
  </a>

</div>
</div></div></div>
<div class="scroll-shadow transition-out"></div>
</body>
<script src="main.jsb" type="text/javascript" charset="utf-8"></script>
</body>
</html>
]]></content>
<tabTrigger>summerbk</tabTrigger>
</snippet>
